('C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\RaquelsJourney.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\costa\\.cursor\\raquel_journey\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\audio\\background_music.ogg',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\audio\\background_music.ogg',
   'DATA'),
  ('assets\\sprites\\background_day.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\background_day.png',
   'DATA'),
  ('assets\\sprites\\background_night.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\background_night.png',
   'DATA'),
  ('assets\\sprites\\clouds.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\clouds.png',
   'DATA'),
  ('assets\\sprites\\crate_tile.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\crate_tile.png',
   'DATA'),
  ('assets\\sprites\\doorclosed_0.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\doorclosed_0.png',
   'DATA'),
  ('assets\\sprites\\doorclosed_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\doorclosed_1.png',
   'DATA'),
  ('assets\\sprites\\doorclosed_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\doorclosed_2.png',
   'DATA'),
  ('assets\\sprites\\doorclosed_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\doorclosed_3.png',
   'DATA'),
  ('assets\\sprites\\dooropen00.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\dooropen00.png',
   'DATA'),
  ('assets\\sprites\\gem_0.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\gem_0.png',
   'DATA'),
  ('assets\\sprites\\gem_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\gem_1.png',
   'DATA'),
  ('assets\\sprites\\gem_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\gem_2.png',
   'DATA'),
  ('assets\\sprites\\gem_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\gem_3.png',
   'DATA'),
  ('assets\\sprites\\imagem.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\imagem.png',
   'DATA'),
  ('assets\\sprites\\key_0.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\key_0.png',
   'DATA'),
  ('assets\\sprites\\key_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\key_1.png',
   'DATA'),
  ('assets\\sprites\\key_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\key_2.png',
   'DATA'),
  ('assets\\sprites\\key_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\key_3.png',
   'DATA'),
  ('assets\\sprites\\mountains.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\mountains.png',
   'DATA'),
  ('assets\\sprites\\obstacle_0.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\obstacle_0.png',
   'DATA'),
  ('assets\\sprites\\obstacle_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\obstacle_1.png',
   'DATA'),
  ('assets\\sprites\\obstacle_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\obstacle_2.png',
   'DATA'),
  ('assets\\sprites\\obstacle_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\obstacle_3.png',
   'DATA'),
  ('assets\\sprites\\ocean_background.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ocean_background.png',
   'DATA'),
  ('assets\\sprites\\player-run-1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-1.png',
   'DATA'),
  ('assets\\sprites\\player-run-2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-2.png',
   'DATA'),
  ('assets\\sprites\\player-run-3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-3.png',
   'DATA'),
  ('assets\\sprites\\player-run-4.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-4.png',
   'DATA'),
  ('assets\\sprites\\player-run-5.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-5.png',
   'DATA'),
  ('assets\\sprites\\player-run-6.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-6.png',
   'DATA'),
  ('assets\\sprites\\player-run-7.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\player-run-7.png',
   'DATA'),
  ('assets\\sprites\\raquel_sheet.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\raquel_sheet.png',
   'DATA'),
  ('assets\\sprites\\raquel_walk_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\raquel_walk_1.png',
   'DATA'),
  ('assets\\sprites\\raquel_walk_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\raquel_walk_2.png',
   'DATA'),
  ('assets\\sprites\\raquel_walk_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\raquel_walk_3.png',
   'DATA'),
  ('assets\\sprites\\ricardo1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ricardo1.png',
   'DATA'),
  ('assets\\sprites\\ricardo2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ricardo2.png',
   'DATA'),
  ('assets\\sprites\\ricardo3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ricardo3.png',
   'DATA'),
  ('assets\\sprites\\ricardo4.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ricardo4.png',
   'DATA'),
  ('assets\\sprites\\ricardo_sheet.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\ricardo_sheet.png',
   'DATA'),
  ('assets\\sprites\\star_0.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\star_0.png',
   'DATA'),
  ('assets\\sprites\\star_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\star_1.png',
   'DATA'),
  ('assets\\sprites\\star_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\star_2.png',
   'DATA'),
  ('assets\\sprites\\star_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\star_3.png',
   'DATA'),
  ('assets\\sprites\\stars.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\stars.png',
   'DATA'),
  ('assets\\sprites\\start_screen.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\start_screen.png',
   'DATA'),
  ('assets\\sprites\\water_1.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\water_1.png',
   'DATA'),
  ('assets\\sprites\\water_2.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\water_2.png',
   'DATA'),
  ('assets\\sprites\\water_3.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\water_3.png',
   'DATA'),
  ('assets\\sprites\\water_4.png',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\assets\\sprites\\water_4.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\costa\\.cursor\\raquel_journey\\build\\RaquelsJourney\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
